# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Cotacao Moedas
%dev.quarkus.smallrye-openapi.info-title=Cotacao Moedas (development)
%test.quarkus.smallrye-openapi.info-title=Cotacao Moedas (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Busca cotacao do Dolar
quarkus.smallrye-openapi.info-contact-email=thiagoguimaraesdeveloper@hotmail.com
quarkus.smallrye-openapi.info-contact-name=Thiago Guimaraes Rocha
quarkus.smallrye-openapi.info-contact-url=https://github.com/thiagorocha-dev/cotacaomoedas
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Endpoint do servico BCB
quarkus.rest-client.cotacao.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

# Escopo do cliente rest
quarkus.rest-client.cotacao.scope=javax.inject.Singleton

# Capacidade inicial
quarkus.cache.caffeine."cotacao".initial-capacity=10

# Capacidade máxima
quarkus.cache.caffeine."cotacao".maximum-size=20

# Tempo de invalidação do cache
quarkus.cache.caffeine."cotacao".expire-after-write=5S

quarkus.log.level=DEBUG