# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#quarkus.smallrye-openapi.info-title=Cotacao Moedas
#%dev.quarkus.smallrye-openapi.info-title=Cotacao Moedas (development)
#%test.quarkus.smallrye-openapi.info-title=Cotacao Moedas (test)

# Endpoint do servico BCB
quarkus.rest-client.cotacao.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

# Escopo do cliente rest
quarkus.rest-client.cotacao.scope=javax.inject.Singleton

# Capacidade inicial
quarkus.cache.caffeine."cotacao".initial-capacity=10

# Capacidade máxima
quarkus.cache.caffeine."cotacao".maximum-size=20

# Tempo de invalidação do cache
quarkus.cache.caffeine."cotacao".expire-after-write=5S

quarkus.log.level=INFO