quarkus.http.port=8081

# Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#quarkus.smallrye-openapi.info-title=Quotation Moedas
#%dev.quarkus.smallrye-openapi.info-title=Quotation Moedas (development)
#%test.quarkus.smallrye-openapi.info-title=Quotation Moedas (test)

# Endpoint do servico BCB
quarkus.rest-client.quotation.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

# Escopo do cliente rest
quarkus.rest-client.quotation.scope=javax.inject.Singleton

# Capacidade inicial
quarkus.cache.caffeine."quotation".initial-capacity=10

# Capacidade máxima
quarkus.cache.caffeine."quotation".maximum-size=20

# Tempo de invalidação do cache
quarkus.cache.caffeine."quotation".expire-after-write=5S

quarkus.log.level=INFO